# prefixを変更する
set-option -g prefix C-j
unbind-key C-b

set-window-option -g mode-keys vi

set-option -g base-index 1
set-option -g pane-base-index 1

set -g default-terminal "screen-256color"

set-option -g renumber-windows on

bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5

# mouse
set -g mouse on

bind | split-window -h
bind - split-window -v

# status bar
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
#set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"
set-option -g status-position top


# リロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"
source "/Users/watanabe/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
